import java.lang.Number;
import de.wps.bube.basis.base.rume.dto.EURegRumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;
import de.wps.bube.basis.base.rume.dto.KpRegelergebnisDto;
import de.wps.bube.basis.base.rume.dto.EURegItemDto;

rule "Behoerde-Vorjahr-Warnung"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_BEHOERDE"
	when
		EURegRumeUploadDto( data != null, dataVorjahr == null )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Vorjahresdaten wurden nicht bereitgestellt", "Behoerde-Vorjahr-Warnung", "Es sollten Vorjahresdaten vorgelegt werden" );
end